#############################################################################
# Makefile for building: ECU-R-PC
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 10 16:04:35 2017
# Project:  ECU-R-PC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QT\QT\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QT\QT\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"d:\QT\QT\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\QT\QT\Desktop\Qt\4.7.4\mingw\include" -I"d:\QT\QT\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QT\QT\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\myapp_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qt\qt\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QT\QT\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		communication.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/communication.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = ECU-R-PC
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ECU-R-PC.exe
DESTDIR_TARGET = debug\ECU-R-PC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ECU-R-PC.pro

dist:
	$(ZIP) ECU-R-PC.zip $(SOURCES) $(DIST) ECU-R-PC.pro d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QT\QT\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\communication.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: communication.h \
		mainwindow.h
	D:\QT\QT\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\QT\QT\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		communication.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/communication.o: communication.cpp communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\communication.o communication.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

